[global]
loglevel 		= INFO
epsilon 		= 0.02
filedictionary 		= dic.ini
replaceNull 		= true
stdNull 		= -999.25
verifyDate 		= off
logMissingReport	= glas.mnemonics missing.md
lasInfoReport 		= glas.mnemonics warning.md
lasCheckReport		= glas.check.md
lasMessageReport 	= glas.message.md
path 			= c:\temp\in
pathToRepaire   	= c:\temp\out
maxWarningCount = 20
#test, convert, verify,   repair, info
cmd 			= test