[global]
loglevel 		= INFO
epsilon 		= 0.02
filedictionary 		= dic.ini
path 			= c:\data
pathToRepaire		= c:\data2
#test, convert, verify, repair, info
cmd 			= info
replaceNull 		= true
stdNull 		= -999.25
verifyDate 		= off
logGoodReport 		= log.good.md
logMessageReport 	= log.message.md
logFailReport 		= log.fail.md
logMissingReport	= log.missing.txt
lasWarningReport	= las.warning.md